.grid-row::after {
	content: "";
	display: block;
	clear: both;
	margin-bottom:1rem;
}


.grid-col-lof2{
	position:fixed;
	top:0;
	bottom:0;
	top:56px;
	width:20%;
}

.grid-col-lof8{
	float:right;
	margin-top:56px;
	width:80%;
}

.grid-col-1of3{
	float:left;
	width: 30%;
	margin-right: 1%;
}


.grid-col-1of4{
	float:left;
	padding: 5px;
	width: 23%;
}


.grid-col-2of4{
	float:left;
	width: 48%;
}

.grid-col-3of4{
	float:left;
	padding: 5px;
	width: 73%;
}

.box{
	float:left;
	width:100%;
	margin-bottom:3rem;
}
/*-------------------------------12 GRID Structure---------------------*/
.grid-col-12of12{
	width:100%;
}
.grid-col-12of8, .small-col-12of8{
	float:left;
	width:65%;
}
.grid-col-12of7{
	float:left;
	width:58%;
}

.filter-12of6, .grid-col-12of6{
	float:left;
	width:50%;
}
.grid-col-12of5{
	float:left;
	width:42%;
}
.filter-12of4, .grid-col-12of4, .small-col-12of4, .grid-full-col-12of4{
	float:left;
	width:33.3%;
}
.grid-col-12of3{
	float:left;
	width:24%;
}
.grid-col-12of2{
	width:16%;
}
.grid-col-12of1{
	width:8.3%;
}
/*--------------------------------------end----------------------------*/

@media (max-width: 47em){


/*THIS IS NOT WORKING. WONT FLOAT LEFT.*/
.pay-container label{
	float: left;
}


.grid-col-1of4{
width: 48%;
}

}


@media (max-width: 30em){

.grid-col-1of4{
width: 100%;
}

}

